@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

/* #################### layout ####################### */
body{
    margin: 0;
    font-family: 'ubuntu', sans-serif;
    line-height: 1.6;
    position: relative;
}

.container{
    padding: 5px;
    position: relative;
    margin-bottom: 4rem;
}

.main-content{
    position: relative;
    width:90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 12em;
}

.organization-list{
    font-size: 1.1em;
    letter-spacing: 1px;
    color: #444;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
    margin-bottom: 50px;
}

.rectangle-background{
    top: 0;
    right: 0;
    position: absolute;
    background-color: #017143;
    width: 665px;
    height: 650px;
}

/* ##################### navigation bar design#######################*/

header{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: block;
    max-height: 100px;
}

ul{
    padding: 0;
    list-style-type: none;
    display: flex;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-left: 2.5em;
}

ul li a:hover{
    color: #189be2;

}

ul li a:visited{
    text-decoration: underline;
}

/* ######################## main featured article design ############################### */

.text-area{
    width: 36%;
    padding: 40px 10px;
}

.text-area h2{
    margin: 0;
    color: #333;
    font-size: 3em;
    font-weight: 500;
}

.text-area h2 span{
    color: #017143;
    font-size: 1.2em;
    font-weight: 900;
}

.text-area p{
    color: #333
}

.text-area a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    background: #017143;
    border-radius: 40px;
    padding: 8px 20px;
    letter-spacing: 1px;
}

.video-area{
    position: absolute;
    right: 100px;
}

/* ############################## Organization list design ###################################### */

.organization-list h3{
    display: inline-block;
    margin: 0 auto;
    border-top: 6px solid rgba(124, 116, 116, 0.671);
    border-bottom: 6px solid rgba(124, 116, 116, 0.671);
}

.organization-list p{
    font-weight: 400;
}

.organization-list ul{
    justify-content: space-between;
    align-items: center;
}

.organization-list ul li img{
    display: inline-block;
    max-height: 140px;
    max-width: 150px;
}

/* ########################## image grid/ news and informtion design ############################ */

.image-grid{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 12px;
}

.image-grid div{
    height: 450px;
    transition: all 0.2s ease-in;
}

.image-grid div:hover{
    opacity: 0.9;
    transform: scale(0.98);
    cursor: pointer;
}

.grid-container{
    padding-top: 50px;
    background: rgb(255, 255, 255);
}

.grid{
    display: flex;
    align-items: flex-end;
}

.grid h2{
    margin: 0;
    padding: 8px 12px;
    background: black;
    color: white;
    border-radius: 15px;
    flex-grow: 1;
}

.grid-5 h2{
    background: none;
}
 
.grid{
    background-size: cover;
    border-radius: 15px;
}

.grid-1{
    background: url('../images/grid-image/grid-image-1.jpg');
    grid-column: 1/5;
}

.grid-2{
    background: url('../images/grid-image/grid-image-2.jpg');
    background-position-x: center;
    grid-column: 5/7;
}

.grid-3{
    background: url('../images/grid-image/grid-image-3.jpg');
    grid-column: 1/3;
}

.grid-4{
    background: hsl(100, 20%, 0.2%);
    grid-column: 3/5;
    display: flex;
    align-items: flex-start;
    line-height: 1.6;
}

.grid-5{
    background: url('../images/grid-image/grid-image-4.jpg');
    grid-column: 5/7;
}

.grid-6{
    background: url('../images/grid-image/grid-image-5.jpg');
    grid-column: 1/4;
}

.grid-7{
    background: url('../images/grid-image/grid-image-7.jpg');
    grid-column: 4/7;
}

/* ##################################### Footer design ################################### */

footer{
    background: #111;
    height: auto;
    width: 100%;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

/* ################################# responsive design ######################################## */

@media (max-width: 1200px){

    .rectangle-background{
        width: 600px;
        height: 700px;
    }

    .video-area{
        right: 60px;
    }
}

@media (max-width: 1120px){

    .video-area{
        right: 40px;
    }
}

@media (max-width: 1080px){

    body{
        overflow-x: hidden;
    }

    header{
        margin-bottom: 1em;
    }
    .rectangle-background{
        top: 450px;
        right: 0px;
        height: 550px;
    }

    header nav ul li a{
        color: #444;
    }

    .video-area{
        position: static;
        align-self: center;
    }

    .main-content{
        flex-direction: column;
    }

    .text-area{
        width: 100%;
    }

    .grid-6{
        background-position-x: center;
    }

    @media (max-width: 840px){

        .rectangle-background{
            display: none;
        }

        .main-content{
            margin-bottom: 7em;
        }
    }

    @media(max-width: 720px){

        header{
            flex-direction: column;
        }

        nav ul{
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        nav ul li{
            padding-bottom: 20px;
        }

        nav ul li a{
            padding-left: 0;
        }

        .video-area iframe{
            width: 450px;
            height: 320px;
        } 

        .organization-list ul{
            flex-wrap: wrap;
        }

        .organization-list ul li{
            flex: 1 1 150px;
            margin-bottom: 1em;

        }

        .grid-1{
            grid-column: 1/7;
            background-position: center;
        }

        .grid-2{
            grid-column: 1/4;
        }

        .grid-3{
            grid-column: 4/7;
        }

        .grid-4{
            grid-column: 1/4;
        }

        .grid-5{
            grid-column: 4/7;
        }

        .grid-6{
            grid-column: 1/7;
        }

        .grid-7{
            grid-column: 1/7;
        }
    }
}
