<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lora|Ubuntu:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="challengestyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Save animals</title>
</head>

<body>
    <div class="rectangle-background"></div>
    <div class="container">
        <header>
            <a href="#"><img src="../images/logo.jpg" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">community</a></li>
                    <li><a href="#">grooming</a></li>
                    <li><a href="#">help</a></li>
                </ul>
            </nav>
        </header>

        <div class="main-content">
            <div class="text-area">
                <h2>animals have rights,<br><span>preserve it</span></h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero dolore animi aspernatur incidunt fuga
                    autem neque nam velit est maxime sit ducimus itaque ipsam tenetur laboriosam optio, recusandae sequi
                    voluptatem?</p>
                <a href="#">Learn more</a>
            </div>
            <div class="video-area">
                <iframe width="560" height="370" src="https://www.youtube.com/embed/XmtXC_n6X6Q"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="organization-list">
            <h3>Organizations</h3>
            <p>organizations in forntline, preserving wildlife from extinction</p>
            <ul>
                <li><img src="../images/org1.jpg" alt=""></li>
                <li><img src="../images/org2.jpg" alt=""></li>
                <li><img src="../images/org4.svg" alt=""></li>
                <li><img src="../images/last-pic.png" alt=""></li>
                <li><img src="../images/org-8.png" alt=""></li>
            </ul>
        </div>
        <div class="grid-container">
            <div class="image-grid">
                <div class="grid grid-1">
                    <h2>industrial pollution and effects</h2>
                </div>

                <div class="grid grid-2">
                    <h2>They are valueable, not only for their horns and skin</h2>
                </div>

                <div class="grid grid-3">
                    <h2>Trees on, global warming and pollution gone </h2>
                </div>

                <div class="grid grid-4">
                    <h2>climate chnage and ozone layer depletion are result of ignorance and unawareness.</h2>
                </div>

                <div class="grid grid-5">
                    <h2>shoot us with camera, not with guns</h2>
                </div>

                <div class="grid grid-6">
                    <h2>stop poachhing us for money, we are too cute to go extinct</h2>
                </div>

                <div class="grid grid-7">
                    <h2>stop overfishing, fish helps maintain balanced ecosystem </h2>
                </div>
            </div>
        </div>
    </div>

    <footer>

        <div class="footer-content">
            <h3>Join the community and help us save earth</h3>
            <p>any donation or support will be highly apprrciated</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>

        <div class="footer-bottom">
            <p>copyright &copy;2020 codeOpacity. designed by <span>sandesh shiwakoti</span></p>
        </div>

    </footer>

</body>

</html>